# prod-monitoring-366-and-gz

./: .gitignore  ajcore.20220425.185037.952.txt  pom.xml
src/main/java/core/: MainTestBase.java
src/test/java/: ProdMonitoringApiTest.java
